<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Question</title>
    <link rel="stylesheet" href="one.css">
</head>
<body class="quescreate">
    <div class="smallcont3" id="smallcont3">
        <h1 class="smallh4">CARANOLOGY</h1>
    </div>
    <div class="container3" id="container3">
        <p id="head1"><strong>Create a Question</strong></p>
        <p id="line3"><strong>─────────────────────────</strong></p>
        <textarea id="inputBoxqc" placeholder="Type Here"></textarea>
        <div id="errorMessage" style="color: red; display: none;"></div> 
        <div id="submitError" class="submit-error-message"></div>
        <a href="http://www.webdev.cs.uregina.ca/~dtw348/Assignment3/afterlogin.html">
        <button type="button" id="submitqc">Submit</button>
        </a>
    </div>
    <script src="charCount.js"></script>
</body>
</html>
